<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@color/layout_bg">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="40pt"
        android:background="@color/layout_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <EditText
            android:paddingStart="10dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_round"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:id="@+id/fullname"
            android:layout_width="250dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="User Name"
            android:singleLine="true"
            android:textSize="16dp"
            android:paddingLeft="10dp" />

        <EditText
            android:paddingStart="10dp"
            android:id="@+id/mobileno"
            android:maxLength="10"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_round"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_below="@+id/fullname"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16dp"
            android:paddingLeft="10dp" />

        <EditText
            android:paddingStart="10dp"
            android:id="@+id/dob"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_round"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_below="@+id/mobileno"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_event_black_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="DOB"
            android:singleLine="true"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:inputType="date"/>

        <EditText
            android:paddingStart="10dp"
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_round"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:layout_below="@+id/password"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="16dp"
            android:paddingLeft="10dp" />

        <EditText
            android:paddingStart="10dp"
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_round"
            android:textColor="#000000"
            android:textColorHint="#000000"

            android:layout_below="@+id/username"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16dp"
            android:paddingLeft="10dp" />

        <EditText
            android:paddingStart="10dp"
            android:id="@+id/cpassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edt_round"
            android:textColor="#000000"
            android:textColorHint="#000000"

            android:layout_below="@+id/password"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Conform Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16dp"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/small_round_shape"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/txt_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Register Click Here"
        android:textColor="#000000" />

</LinearLayout>
</ScrollView>